# YOLOLAB_22200045

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/SerratoVargas/yololab_22200045/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SerratoVargas/yololab_22200045/: MainActivity.kt
app/src/main/java/com/SerratoVargas/yololab_22200045/camera/: CameraController.kt
app/src/main/java/com/SerratoVargas/yololab_22200045/detector/: BoundingBox.kt  ImageUtils.kt  ObjectDetectorHelper.kt
app/src/main/java/com/SerratoVargas/yololab_22200045/ui/theme/: CameraScreen.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/SerratoVargas/yololab_22200045/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notebook/: YOLOLAB_22200045_EXPORT.ipynb
